TIMES=2
SECRET_KEY='yl0!6g)b1@zmc*r9r6-e%9f^1cgg8ca_g2un#0j60%g)ug_#hv'
DEBUG=True
AWS_STORAGE_BUCKET_NAME=youdea
AWS_ACCESS_KEY_ID=AKIAJOXP5OJYWDNTCQOQ
AWS_SECRET_ACCESS_KEY=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
